<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IronSection">


    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--кнопка повернення -->
        <EditText
            android:id="@+id/editTextLengthRoom_ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="581dp"
            android:hint="Довжина кімнати" />

        <EditText
            android:id="@+id/editTextWidthRoom_ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="530dp"
            android:hint="Ширина кімнати" />

        <EditText
            android:id="@+id/editTextHeightRoom_ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="481dp"
            android:hint="Висота кімнати" />

        <EditText
            android:id="@+id/editTextWindowHeight_ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="280dp"
            android:hint="Висота вікна" />

        <EditText
            android:id="@+id/editTextWindowWidth_ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="233dp"
            android:hint="Ширина вікна" />

        <EditText
            android:id="@+id/editTextDoorHeight_ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="431dp"
            android:hint="Висота дверей" />

        <EditText
            android:id="@+id/editTextDoorWidth_ir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="383dp"
            android:hint="Ширина дверей" />

        <Button
            android:id="@+id/btnBack_ir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="307dp"
            android:layout_marginBottom="33dp"
            android:text="До меню" />

        <TextView
            android:id="@+id/textRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="650dp"
            android:text="Парамертри кімнати" />

        <TextView
            android:id="@+id/textWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="337dp"
            android:text="Парамертри вікна" />

        <TextView
            android:id="@+id/textResult_ir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="150dp"
            android:text="Результати обчислень" />

        <Button
            android:id="@+id/btnCalculate_ir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="41dp"
            android:text="Обчислити" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>